a,
address,
b,
big,
blockquote,
body,
center,
cite,
code,
dd,
del,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
ins,
label,
legend,
li,
ol,
p,
pre,
small,
span,
strong,
u,
ul,
var {
  margin: 0;
  padding: 0;
  outline: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button,
input[type=button],
input[type=submit],
input[type=reset] {
  -webkit-apperance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: not-allowed;
}

button {
  border: none;
  outline: none;
}

input {
  outline: none;
}

ol,
ul {
  list-style: none;
}

img {
  border: 0;
  display: block;
}

em,
i,
u {
  font-style: normal;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  line-height: 0;
  font-size: 0;
}

.clearfix {
  *zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

body {
  color: #333;
  font-size: 14px;
  line-height: 1.5715;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, Microsoft Yahei, segoe ui, Roboto, helvetica neue, Arial, sans-serif;
}

html {
  box-sizing: border-box;
}
html, body, #root {
  // height: 100%;
  height: auto;
}
*, :after, :before {
  box-sizing: inherit;
}
