.fade-enter {
  opacity: 0;
  transform: translateX(-20px);
}

.fade-enter-active,
.fade-exit-active {
  opacity: 1;
  transition: all .3s ease-in;
  transform: translateX(0);
}

.fade-exit {
  opacity: 0;
  transform: translateX(20px);
}